POSTGRES_PRISMA_URL=
NEXTAUTH_SECRET=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
CLOUDINARY_URL=

# trello
NEXT_PUBLIC_TRELLO_API=
NEXT_PUBLIC_TRELLO_SECRET=
NEXT_PUBLIC_MAIN_BOARD_ID=
NEXT_PUBLIC_CATS_PLACES=
NEXT_PUBLIC_DOGS_PLACES=

# links
NEXT_PUBLIC_CATS_AND_DOGS_SHEET_1=
NEXT_PUBLIC_CATS_AND_DOGS_SHEET_2=
NEXT_PUBLIC_WILDS_SHEET=
NEXT_PUBLIC_ACTIVITY_SHEET=
NEXT_PUBLIC_FB_GROUP=
NEXT_PUBLIC_DRIVE=
