NEXT_PUBLIC_TRELLO_API=
NEXT_PUBLIC_TRELLO_SECRET=
NEXT_PUBLIC_MAIN_BOARD_ID=
NEXT_PUBLIC_CATS_PLACES=
POSTGRES_PRISMA_URL=
NEXTAUTH_SECRET=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
CLOUDINARY_URL=
